{
  "name": "train-around-me-puppeteer",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --env-file=.env src/scraper.ts",
    "cron:get:stations": "tsx --env-file=.env src/cron/getStations.ts",
    "cron:get:durations": "tsx --env-file=.env src/cron/getDurationStations.ts",
    "producer": "tsx --env-file=.env src/queue/producer.ts",
    "worker:get-route-price": "tsx --env-file=.env src/queue/get_route_price_worker.ts",
    "worker:save-route-price": "tsx --env-file=.env src/queue/save_route_price_worker.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.1.1",
    "@prisma/client": "^5.17.0",
    "csv-parse": "^5.5.6",
    "puppeteer-real-browser": "^1.2.31",
    "tsx": "^4.16.5"
  },
  "devDependencies": {
    "@types/puppeteer": "^7.0.4",
    "prisma": "^5.17.0",
    "typescript": "^5.5.4"
  }
}
